ENSIKLO_ADMIN/ENSIKLO_ADMIN/ENSIKLO_ADMIN/Views/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENSIKLO_ADMIN.Views.AdminHomePage">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout BackgroundColor="WhiteSmoke">
                <Frame CornerRadius="20" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Start"
                       HasShadow="True"
                       IsClippedToBounds="True"
                       BackgroundColor="#009BF0"
                       Margin="10"
                       Padding="0"
                    >
                    <StackLayout HeightRequest="200">
                        <Label Text="Shortcuts" FontSize="25" FontAttributes="Bold" Margin="40, 20, 0, 0" HorizontalOptions="CenterAndExpand"/>
                        <Grid Margin="40, 20, 40, 0">
                            <!--<ImageButton Source="addBook.png" Command="{Binding NewBookCommand}" CornerRadius="20" Grid.Column="0" BackgroundColor="White" HeightRequest="40" WidthRequest="50"/>-->
                            <ImageButton Source="Assets/addBook.png" Command="{Binding NewBookCommand}" Grid.Column="0" HeightRequest="80" WidthRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <ImageButton Source="Assets/addBook.png" Command="{Binding NewCatCommand}" Grid.Column="1" HeightRequest="80" WidthRequest="80"/>


                            <!--<ImageButton Source="addBook.png" Command="{Binding NewCatCommand}" CornerRadius="20" Grid.Column="1" BackgroundColor="White" HeightRequest="40" WidthRequest="50"/>-->
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Start"
                       HasShadow="True"
                       IsClippedToBounds="True"
                       BackgroundColor="#2DB272"
                       Margin="10"
                       Padding="0"
                    >
                    <StackLayout HeightRequest="190">
                        <Label Text="Stats" FontSize="25" FontAttributes="Bold" Margin="40, 40, 0, 0"/>
                        <Label Margin="40, 0, 0, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total users: " FontAttributes="Bold" FontSize="18"/>
                                    <Span Text="{Binding UserTotal}" FontSize="18" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="40, 0, 0, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total books: " FontAttributes="Bold" FontSize="18"/>
                                    <Span Text="{Binding BookTotal}" FontSize="18" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="40, 0, 0, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total category: " FontAttributes="Bold" FontSize="18"/>
                                    <Span Text="{Binding CategoryTotal}" FontSize="18" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>